VITE_API_BASE_URL = "http://localhost:3001"
# URL of the frontend application
CLIENT_URL=http://localhost:3000

# Secret key for session management
SESSION_SECRET=your-secret-key

# Port on which the backend server will run
APP_PORT=3001